EXPO_PUBLIC_ENV=development
# EXPO_PUBLIC_API_BASE_URL=https://stg.getfishbox.com
EXPO_PUBLIC_API_BASE_URL=http://localhost:3000
EXPO_PUBLIC_SHOW_SPLASH_SCREEN=0
#EXPO_PUBLIC_SCREEN_NAME_TO_REDIRECT_IF_AUTHORIZED=home
EXPO_PUBLIC_CONSOLER_LEVEL=1
#
EXPO_PUBLIC_STRIPE_PKEY=pk_test_I9weW8n1epmvhFsVxylXZUav
#EXPO_PUBLIC_SCREEN_NAME_TO_REDIRECT_IF_AUTHORIZED=home
EXPO_PUBLIC_TEST=devel

# EXPO_PUBLIC_API_URL=https://development
# EXPO_PUBLIC_API_KEY=abc123

# NODE_ENV=test
