<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d19 {
            width: 0;
            height: 0;
            border: 50px solid transparent;
            border-bottom-color: #53BA88;
            position: relative;
            top: -50px;
        }

        .d19:after {
            content: "";
            width: 0;
            height: 0;
            position: absolute;
            left: -50px;
            top: 50px;
            border: 50px solid transparent;
            border-top-color: #53BA88;
        }
    </style>
</head>

<body>

    <div class="d19"></div>

</body>

</html>